##DESCRIPTION
##ENDDESCRIPTION
## DBsubject(Calculus - single variable)
## DBchapter(Infinite sequences and series)
## DBsection(Limit of a sequence)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## Level(3)
## Static(1)
## TitleText1('Calculus')
## AuthorText1('Dale Varberg, Edwin J. Purcell, and Steve E. Rigdon')
## EditionText1('9')
## Section1('.')
## Problem1('')
## KEYWORDS('calculus')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = Compute("sqrt(2)");

BEGIN_TEXT
The sequence \( \lbrace a _ n \rbrace \)
is defined by \( a_1 = 2 \), and
\[
a_{n+1} = \dfrac{1}{2}
\biggl( a_n + \dfrac{2}{a_{n}}
\biggr),
\]
for \( n \geqslant 1 \).
Assuming that \( \lbrace a_n \rbrace \)
converges, find its limit.
$BR$BR
\(\lim \limits_{n\rightarrow\infty} a_{n}
= \) \{ans_rule() \}.
END_TEXT

ANS($a->cmp);

ENDDOCUMENT();
