# ************************************
#   Comments + Keyword Clarification
#
#      Anton, Calculus, 1.3.32
# ************************************
# DESCRIPTION
# 
## ENDDESCRIPTION
## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Limits at infinity, horizontal and oblique asymptotes)
## Institution(John Wiley & Sons)
## Author(Brian Burns)
## MLT(liminfrootsaddsubt)
## Level(3)
## MO(1)
## TitleText1('Calculus')
## AuthorText1('Anton')
## EditionText1('9')
## Section1('1.3')
## Problem1('32')
## KEYWORDS('limit','limits')
#***************************************************************


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "littleneck.pl",
  "MathObjects.pl",
  "contextFraction.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
  "wwquill.pl"
);
# allow the student to change the seed for this problem.


rand_button();

TEXT(beginproblem());

###################################
# Setup  
$b=random(1,10,1);
Context("Fraction");
$ans=Compute("$b/2")->reduce;
Context("Numeric");

Context()->reduction->set('(-x)+y'=>0);
Context()->reduction->set('(-x)-y'=>0);
$f=Formula("sqrt(x**2+$b*x)-x")->reduce;

$f2=Formula("(sqrt(x**2+$b*x)+x)/(sqrt(x**2+$b*x)+x)")->reduce;

$F=Formula("(x**2+$b*x-x**2)/(sqrt(x**2+$b*x)+x)")->reduce;
$g=Formula("($b*x/|x|)/((sqrt(x**2+$b*x)+x)/|x|)")->reduce;
$G=Formula("($b)/(sqrt(1+$b/x)+1)")->reduce;
###################################
# Main text
Context()->texStrings;
BEGIN_TEXT
Find the following limit.
$PAR
\(\displaystyle \lim_{x\to \infty} ($f)\)
 = \{ans_rule(20) \} 
$PAR
If a limit does not exist and is not \(\pm \infty\), enter $BBOLD DNE $EBOLD.
\{ AnswerFormatHelp("limits") \}
END_TEXT

###################################
# Answers

#$showPartialCorrectAnswers = 0;

ANS($ans->cmp);


###################################
Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR
\[\displaystyle \lim_{x\to \infty} ($f)=\lim_{x\to \infty} ($f)$f2= \lim_{x\to \infty} $F= \lim_{x\to \infty} $g= \lim_{x\to \infty} $G=$ans\]
END_SOLUTION
Context()->normalStrings;

###################################
ENDDOCUMENT();
