## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Conceptual understanding of derivatives)
## Institution(UCSB)
## MLT(DifferentiatePiecewise)
## Level(2)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.1')
## Problem1('57')
## KEYWORDS('Product','Quotient','Differentiation')

DOCUMENT();

loadMacros(
  "PGcourse.pl",
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "unionTables.pl",
  "wwquill.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$a=random(1,6,1);
$b= $a * $a;

$table = ColumnTable(
"\( f'(x)= \left$LBRACE \begin{array}{cc} &\\ &\\ &\\ &\\ &\\ \end{array}\right.\)",
ans_rule(20)." if \(x< -$a\)".$PAR.ans_rule(20)." if \(-$a<x<$a\)".$PAR.ans_rule(20)." if \(x>$a \)",
indent => 0, separation => 10, valign => "MIDDLE"
);

COMMENT("$PAR ${BBOLD}Hint:${EBOLD} \(f(x)\) may not be differentiable at \(x=$a\) or \(x=-$a\).");
BEGIN_TEXT

$PAR

Let \( f(x)= |x^2- $b|\).  Given that \(f\) is not differentiable at \(x = \pm$a\), find a formula for \(f'(x)\).

$PAR
$BCENTER
$table
$ECENTER
END_TEXT

ANS(Formula("2x")->cmp);
ANS(Formula("-2x")->cmp);
ANS(Formula("2x")->cmp);

ENDDOCUMENT();


