## DBsubject(Calculus - single variable)
## DBchapter(Infinite sequences and series)
## DBsection(Partial sums)
## Institution(Hope College)
## Author(Paul Pearson)
## Level(3)
## MO(1)
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('8.2')
## Problem1('34')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);
TEXT(beginproblem());

Context("Numeric")->variables->are('n'=>'Real');

$n_init = 0;

$b = random(2,5,1);
$a = Compute("$b e^(-n)");
$ans1 = Compute("$b ( (1 - (1/e)^(n+1) ) / (1 - (1/e)) )");
$ans2 = Compute("$b ( (1 - (1/e)^(n+1) ) / (1 - (1/e)) )");
$ans3 = Real("$b / (1 - (1/e))");

Context()->texStrings;
$mc1 = new_checkbox_multiple_choice();
$mc1 -> qa (
"Select all true statements (there may be more than one correct answer):", 
"The series is a geometric series.",
"The series converges.",
);
$mc1 -> extra(
"The series is a telescoping series (i.e., it is like a collapsible telescope).",
"The series is a p-series.",
);
#$mc1 -> makeLast();
Context()->normalStrings;



BEGIN_PGML
The sum of a series is defined as the limit of the sequence of partial sums, which means  

    [`` \sum_{n=[$n_init]}^{\infty} [$a] = \lim_{n \to \infty} \bigg( ``] [______________________]{$ans2} [``\bigg) = ``] [____________]{$ans3}.

END_PGML

ENDDOCUMENT();
