## DESCRIPTION
##   Calculate the Limit
## ENDDESCRIPTION


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextArbitraryString.pl",
  "PGcourse.pl",
  "parserPopUp.pl",
);

Context("Numeric");


TEXT(beginproblem());
$showPartialCorrectAnswers=1;

BEGIN_TEXT
Consider the recursively defined sequence:
\[
a_1 = 1, \quad a_2 = 1
\]
\[
a_{n + 2} = \frac{a_{n + 1} + a_n}{2}, \quad \text{ for } n \geq 1
\]

The limit of the sequence is:
\{ ans_rule(10) \}        
$BR
(If the sequence does not converge, enter "DNE")

$PAR
OPTIONAL: Discuss the convergence of the sequence for different values of \(a_1\)
and \(a_2\).

END_TEXT

ANS(num_cmp(Compute("1"), strings=>["DNE"]));

ENDDOCUMENT();
